{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.26,
      "y": 5.55
    },
    "rotation": 0.5380004847871879
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RaiseShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MoveForwardSpeakerMiddle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveBackSpeakerMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RaiseShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}