{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.517482037243277,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 2.802639651433149,
        "y": 6.981410202136645
      },
      "nextControl": {
        "x": 3.002639651433148,
        "y": 6.981410202136645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 0.8841984407432045,
        "y": 5.5430292057165325
      },
      "nextControl": {
        "x": 1.950765633743349,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.270582940215764,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 8.591174770545845,
        "y": 5.842980100601777
      },
      "nextControl": {
        "x": 21.949991109885683,
        "y": 5.2430783108312875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.869216888077482,
        "y": 1.3162173592755742
      },
      "prevControl": {
        "x": 19.51701453921833,
        "y": 3.343021263462996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -1.0230301886677526,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}