{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9746136789570874,
        "y": 3.6331683474177763
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7712302091270846,
        "y": 3.665524808527095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2057312583093633,
        "y": 1.8119618221218428
      },
      "prevControl": {
        "x": 1.3829526758152613,
        "y": 2.394378122089578
      },
      "nextControl": {
        "x": 2.2141278241794646,
        "y": 1.8060181856070519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.72481905324171,
        "y": 0.8227785824941023
      },
      "prevControl": {
        "x": 7.747353017228557,
        "y": 0.768754848320508
      },
      "nextControl": {
        "x": 7.702285089254863,
        "y": 0.8768023166676966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9746136789570874,
        "y": 3.6331683474177763
      },
      "prevControl": {
        "x": 1.9772137517248012,
        "y": 3.613956698634118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3338000298168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}