{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9377221147604686,
        "y": 7.016492665463964
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.177636901568024,
        "y": 7.31092954778865
      },
      "isLocked": false,
      "linkedName": "5NoteMiddle2End"
    },
    {
      "anchor": {
        "x": 8.28029250039774,
        "y": 7.42280971599343
      },
      "prevControl": {
        "x": 8.505121755609732,
        "y": 7.465269546287088
      },
      "nextControl": {
        "x": 5.9744313379316445,
        "y": 6.98733936963334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1820777947136603,
        "y": 5.5506578142727365
      },
      "prevControl": {
        "x": 3.913402877729607,
        "y": 5.956253116213564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}