{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.909673784031583,
        "y": 6.970767358511173
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.19111720677591,
        "y": 4.894068858320824
      },
      "isLocked": false,
      "linkedName": "5NoteMiddle2End"
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.9273890376759386,
        "y": 4.07539893464585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}