{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9377221147604686,
        "y": 7.016492665463964
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.177636901568024,
        "y": 7.31092954778865
      },
      "isLocked": false,
      "linkedName": "5NoteMiddle2End"
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 5.884649034255332,
        "y": 7.402399762064483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}