{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.909673784031583,
        "y": 6.970767358511173
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3487236670454132,
        "y": 5.999173255379421
      },
      "isLocked": false,
      "linkedName": "5NoteMiddle2End"
    },
    {
      "anchor": {
        "x": 1.23,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.727237669059661,
        "y": 5.676997098602272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidSpeakerStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}