{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.751893389772529,
        "y": 6.893079059317263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.712894356905105,
        "y": 5.771856864378813
      },
      "isLocked": false,
      "linkedName": "5NoteEnd"
    },
    {
      "anchor": {
        "x": 1.2504306243766896,
        "y": 5.5768617000416905
      },
      "prevControl": {
        "x": 1.7476682934363506,
        "y": 5.693858798643963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}