{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0078870414151084,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7566125160740347,
        "y": 5.005098101364294
      },
      "isLocked": false,
      "linkedName": "shootingfarposition"
    },
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 4.163118981508619
      },
      "prevControl": {
        "x": 2.3296260837535923,
        "y": 4.4671669970120575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -36.646359799460875,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.758540601059945,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}