{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.741940401786628,
        "y": 4.24884287346022
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.742662606098987,
        "y": 5.687223869880333
      },
      "isLocked": false,
      "linkedName": "5NoteMiddle1End"
    },
    {
      "anchor": {
        "x": 2.909673784031583,
        "y": 6.970767358511173
      },
      "prevControl": {
        "x": 1.3647252348717835,
        "y": 6.2549581442099695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteMiddle2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 22.80561643566106,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.538782259558186,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}