{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.86,
        "y": 6.477588570917883
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.37341087404397,
        "y": 7.080636929792378
      },
      "isLocked": false,
      "linkedName": "driveandshootend"
    },
    {
      "anchor": {
        "x": 8.287596778897262,
        "y": 7.468832608961514
      },
      "prevControl": {
        "x": 8.673238629917396,
        "y": 7.530584977962689
      },
      "nextControl": {
        "x": 6.664740496147659,
        "y": 7.208966570710919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887418978541661,
        "y": 5.55998116162899
      },
      "prevControl": {
        "x": 5.831890942697454,
        "y": 6.98056454393276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootingfarposition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 12.753717849348677,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}