{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.585664647891796,
        "y": 6.233549498348997
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.842915568643638,
        "y": 6.411831065849632
      },
      "isLocked": false,
      "linkedName": "driveandshootend"
    },
    {
      "anchor": {
        "x": 8.310147518732538,
        "y": 5.773793696024892
      },
      "prevControl": {
        "x": 8.613348462037404,
        "y": 5.527618595101712
      },
      "nextControl": {
        "x": 6.729960271263136,
        "y": 7.056780321604625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0724432189260913,
        "y": 5.56
      },
      "prevControl": {
        "x": 5.036740145316417,
        "y": 6.870768311849124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootingfarposition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -28.834551158412165
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}