{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8746513372656377,
        "y": 5.557427633373786
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9426634577734727,
        "y": 5.489113876089985
      },
      "isLocked": false,
      "linkedName": "shootingfarposition"
    },
    {
      "anchor": {
        "x": 2.615396774736544,
        "y": 4.163146758597556
      },
      "prevControl": {
        "x": 1.7671678098700632,
        "y": 4.806630800910058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteMiddle1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.31117061963834,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.265283714011552,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}