{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 4.163118981508619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.709468411534116,
        "y": 5.9168279419469165
      },
      "isLocked": false,
      "linkedName": "5NoteMiddle1End"
    },
    {
      "anchor": {
        "x": 2.9377221147604686,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 1.3735111046787236,
        "y": 6.053430172638687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteMiddle2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 45.852970307338204,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.744881296942307,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}