{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.03,
        "y": 3.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2830143926384716,
        "y": 4.661050085860856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7916949794013546,
        "y": 5.89385383898973
      },
      "prevControl": {
        "x": 1.6045885083223157,
        "y": 4.970015638036975
      },
      "nextControl": {
        "x": 1.9142634477804044,
        "y": 6.49903565161129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9377221147604686,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 2.399791010408231,
        "y": 6.759221267730286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 45.852970307338204,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.744881296942307,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}