{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.487669804043312,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8552326456504766,
        "y": 5.553033189399713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0078870414151084,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.528426709275071,
        "y": 5.561807911153005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootingfarposition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}