{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.104858848806016,
        "y": 6.911245275482004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048367196449493,
        "y": 7.380253491968848
      },
      "prevControl": {
        "x": 5.311635466575775,
        "y": 7.3556231442947215
      },
      "nextControl": {
        "x": 7.557155308907914,
        "y": 7.430695157869146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02422224900947,
        "y": 7.380253491968848
      },
      "prevControl": {
        "x": 8.68010075532863,
        "y": 7.431677944217469
      },
      "nextControl": {
        "x": 7.475526795797242,
        "y": 7.337232775691529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.93,
        "y": 5.48
      },
      "prevControl": {
        "x": 5.7132087573007055,
        "y": 6.614332980911589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 12.753717849348677,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6602823689827562,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}