{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0724432189260913,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2779629211525343,
        "y": 5.122039645788694
      },
      "isLocked": false,
      "linkedName": "shootingfarposition"
    },
    {
      "anchor": {
        "x": 2.741940401786628,
        "y": 4.24884287346022
      },
      "prevControl": {
        "x": 1.9116554363733926,
        "y": 4.658138278945618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteMiddle1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.31117061963834
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.94330610382847
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}