{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.487669804043312,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8552326456504766,
        "y": 5.553033189399713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0724432189260913,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.592982886786054,
        "y": 5.561807911153005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootingfarposition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}