{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6446460493871116,
        "y": 4.174813135951059
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6599204694846459,
        "y": 4.662301046793863
      },
      "isLocked": false,
      "linkedName": "5NoteMiddle1End"
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 1.6410320490075443,
        "y": 6.495866687519423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteMiddle2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 55.328506526762716,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.695450734063325,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}