{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.818988184272665,
        "y": 6.669815802594568
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.995893296629898,
        "y": 6.349925862244887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.57430455601652,
        "y": 7.57781207870108
      },
      "prevControl": {
        "x": 8.926027682181628,
        "y": 7.747587915780845
      },
      "nextControl": {
        "x": 7.2636426515006205,
        "y": 6.945158990478237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9490349146658748,
        "y": 5.5814471418843965
      },
      "prevControl": {
        "x": 5.893506878821667,
        "y": 7.002030524188167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 12.753717849348677,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}