{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0724432189260913,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2905978028227345,
        "y": 6.724912482369083
      },
      "isLocked": false,
      "linkedName": "shootingfarposition"
    },
    {
      "anchor": {
        "x": 8.281954370588325,
        "y": 7.466681101927896
      },
      "prevControl": {
        "x": 8.529806464494989,
        "y": 7.499381859504481
      },
      "nextControl": {
        "x": 6.263994696943477,
        "y": 7.200438404329234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0724432189260913,
        "y": 5.56
      },
      "prevControl": {
        "x": 5.036740145316417,
        "y": 6.870768311849124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootingfarposition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 19.529810134794037
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}