{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.028322200788548,
        "y": 0.42525634600818774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 8.714002292869452,
        "y": 5.4081513568432555
      },
      "nextControl": {
        "x": -4.71400229286945,
        "y": -1.408151356843256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": {
        "x": -0.9968410959483536,
        "y": 1.175351909412171
      },
      "nextControl": {
        "x": 4.996841095948353,
        "y": 6.824648090587829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.25,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.6545670586044903,
        "y": 6.080019283297217
      },
      "nextControl": {
        "x": -2.1545670586044903,
        "y": 4.919980716702783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.251083423782047,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.519008907938209,
        "y": 5.108186079920982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7036161540276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}