{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2534642847063466,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.652016461979169,
        "y": 6.211512076733135
      },
      "isLocked": false,
      "linkedName": "shootingfarposition"
    },
    {
      "anchor": {
        "x": 5.538634535602405,
        "y": 6.20091675368536
      },
      "prevControl": {
        "x": 4.117150678745802,
        "y": 6.073299725303155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "driveandshootend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}