{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6446460493871116,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.776471193646375,
        "y": 5.9748856997713995
      },
      "isLocked": false,
      "linkedName": "shootingfarposition"
    },
    {
      "anchor": {
        "x": 5.585664647891796,
        "y": 6.233549498348997
      },
      "prevControl": {
        "x": 4.712364599208365,
        "y": 6.148528413954976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "driveandshootend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}