{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.887418978541661,
        "y": 5.55998116162899
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.380045320275827,
        "y": 5.572214343502761
      },
      "isLocked": false,
      "linkedName": "shootingfarposition"
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 6.477588570917883
      },
      "prevControl": {
        "x": 4.99589791531435,
        "y": 5.887664159587578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "driveandshootend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 22.401670830020045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}