{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0078870414151084,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.406439218687931,
        "y": 6.211512076733135
      },
      "isLocked": false,
      "linkedName": "shootingfarposition"
    },
    {
      "anchor": {
        "x": 5.650765945406534,
        "y": 6.4902557155541665
      },
      "prevControl": {
        "x": 4.229282088549931,
        "y": 6.362638687171962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "driveandshootend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}