{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0724432189260913,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.204268363185355,
        "y": 5.9748856997713995
      },
      "isLocked": false,
      "linkedName": "shootingfarposition"
    },
    {
      "anchor": {
        "x": 5.585664647891796,
        "y": 6.233549498348997
      },
      "prevControl": {
        "x": 4.712364599208365,
        "y": 6.148528413954976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "driveandshootend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}