{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.332471965865625,
        "y": 1.9368214893811635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.164684639550232,
        "y": 1.129193948200155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.308025004934667,
        "y": 0.7728282956540359
      },
      "prevControl": {
        "x": 8.25623535456143,
        "y": 0.5282514526900752
      },
      "nextControl": {
        "x": 8.402827557627557,
        "y": 1.2205337517722246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6369292044139646,
        "y": 4.48939959453993
      },
      "prevControl": {
        "x": 0.5227924298398866,
        "y": 1.0886344180070209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}