{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0391717770883404,
        "y": 6.976282798926998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.98,
        "y": 6.98
      },
      "prevControl": {
        "x": 2.22958324867056,
        "y": 6.994429205905016
      },
      "nextControl": {
        "x": 1.1314169545200956,
        "y": 6.930940699922948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5344235816676761,
        "y": 6.127736927838528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}