{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.286527860092757,
        "y": 4.096928240152777
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.538496167211261,
        "y": 4.748252378743458
      },
      "isLocked": false,
      "linkedName": "FunnyAuto3End"
    },
    {
      "anchor": {
        "x": 8.286527860092757,
        "y": 5.766429155563113
      },
      "prevControl": {
        "x": 7.448742930677952,
        "y": 5.29941117085624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FunnyAuto4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 36.417357630800666,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}