{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.64,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7074513871249966,
        "y": 0.8804327886433551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.286527860092757,
        "y": 0.7753224395337682
      },
      "prevControl": {
        "x": 6.4014301639714395,
        "y": 0.7699778455112473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FunnyAuto1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}