{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.040161039942034,
        "y": 1.4332144578778474
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.765868244325563,
        "y": 1.462463732528416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.976137828760219,
        "y": 4.748132251608921
      },
      "prevControl": {
        "x": 3.122276151482411,
        "y": 0.9485358608316128
      },
      "nextControl": {
        "x": 2.966388070543364,
        "y": 5.001625965247181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296580284371972,
        "y": 4.748132251608921
      },
      "prevControl": {
        "x": 5.273154398638958,
        "y": 4.997032287522185
      },
      "nextControl": {
        "x": 5.452576415841672,
        "y": 3.090673354743386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296580284371972,
        "y": 3.051674321875961
      },
      "prevControl": {
        "x": 5.296580284371972,
        "y": 3.539162232718766
      },
      "nextControl": {
        "x": 5.296580284371972,
        "y": 2.6714337514185735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.040161039942034,
        "y": 3.051674321875961
      },
      "prevControl": {
        "x": 2.45574838996893,
        "y": 3.0793801452110867
      },
      "nextControl": {
        "x": 1.7907147504778818,
        "y": 3.0350445692450183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.040161039942034,
        "y": 1.7549564790340995
      },
      "prevControl": {
        "x": 1.7236065736708275,
        "y": 1.8271531116924442
      },
      "nextControl": {
        "x": 2.595897258302833,
        "y": 1.628209622214971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.760343582444887,
        "y": 1.7549564790340995
      },
      "prevControl": {
        "x": 4.233856638734658,
        "y": 1.6867081715161067
      },
      "nextControl": {
        "x": 5.622229008540161,
        "y": 1.8666823676020057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.681045951165539,
        "y": 0.5557362183607994
      },
      "prevControl": {
        "x": 6.466551270394704,
        "y": 0.965226063468756
      },
      "nextControl": {
        "x": 6.895540631936375,
        "y": 0.14624637325284295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.68,
        "y": 4.32889264828411
      },
      "prevControl": {
        "x": 13.491040855497747,
        "y": 0.5375041943137036
      },
      "nextControl": {
        "x": 17.868959144502252,
        "y": 8.120281102254516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.040161039942034,
        "y": 4.748132251608921
      },
      "prevControl": {
        "x": 10.563471563604796,
        "y": 4.74813225160892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.273030020056782
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}