{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.64,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7074513871249968,
        "y": 0.880432788643355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.286527860092757,
        "y": 0.7753224395337682
      },
      "prevControl": {
        "x": 6.4014301639714395,
        "y": 0.7699778455112471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FunnyAuto1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}