{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.274373386726947,
        "y": 5.561086374651065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8903031765171339,
        "y": 6.16276483172545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.91876101022958,
        "y": 6.995386936096053
      },
      "prevControl": {
        "x": 2.473687085695113,
        "y": 6.1190100377412655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.38435181583593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}