{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.898184647825306,
        "y": 7.0035934619576805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7969089090284749,
        "y": 6.008882463861582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2720115085521375,
        "y": 5.583264010394193
      },
      "prevControl": {
        "x": 2.6684819873667007,
        "y": 6.764002938631653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}