{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0210028313490414,
        "y": 6.945960764885369
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.146219606670382,
        "y": 7.122013936541744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766779639109386,
        "y": 7.171882569322536
      },
      "prevControl": {
        "x": 7.772686724840037,
        "y": 8.004967380506596
      },
      "nextControl": {
        "x": 7.760872553378736,
        "y": 6.338797758138477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766779639109386,
        "y": 0.8639416554569026
      },
      "prevControl": {
        "x": 7.908084292188101,
        "y": 1.1089779224851775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}