{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.13112504857488336,
        "y": 4.478861151454497
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1311250485748838,
        "y": 3.978861151454497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.136522740281947,
        "y": 4.350225452587657
      },
      "prevControl": {
        "x": 2.136522740281947,
        "y": 5.350225452587657
      },
      "nextControl": {
        "x": 4.136522740281954,
        "y": 3.350225452587657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}