{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9091890867867262,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.909189086786727,
        "y": 5.02811290895741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 1.8883900048085138,
        "y": 6.52811290895741
      },
      "nextControl": {
        "x": 3.8883900048085143,
        "y": 4.52811290895741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}