{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.118033988749895,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.406753155549067,
        "y": 2.8469293993219815
      },
      "prevControl": {
        "x": 1.842196373622195,
        "y": 5.399745915854647
      },
      "nextControl": {
        "x": 14.97130993747594,
        "y": 0.29411288278931647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.948840919059512,
        "y": 4.709133218741497
      },
      "prevControl": {
        "x": 15.748321092841712,
        "y": 4.611635636572936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.6619355755198053,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}