{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1529330422081288,
        "y": 6.912578575750977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.219924243859705,
        "y": 6.907969007634597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8006421808568094,
        "y": 6.912578575750977
      },
      "prevControl": {
        "x": 2.6927489134335967,
        "y": 6.907962184514394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.2,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}