{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3983141750744656,
        "y": 4.732175880391861
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6483141750744656,
        "y": 4.732175880391861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0197230735218032,
        "y": 4.570759732687508
      },
      "prevControl": {
        "x": 1.831906006397122,
        "y": 4.769772203549481
      },
      "nextControl": {
        "x": 2.2075401406464845,
        "y": 4.371747261825535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531530371112751,
        "y": 3.82
      },
      "prevControl": {
        "x": 2.356450589673571,
        "y": 4.286879417166293
      },
      "nextControl": {
        "x": 2.7814600100205644,
        "y": 3.153520962919425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9577334242387785,
        "y": 1.759134946841323
      },
      "prevControl": {
        "x": 3.724244163418403,
        "y": 2.3162877996314277
      },
      "nextControl": {
        "x": 6.191222685059154,
        "y": 1.2019820940512176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.968014035790542,
        "y": 0.7117323498304954
      },
      "prevControl": {
        "x": 8.150064033963739,
        "y": 0.8830735245817471
      },
      "nextControl": {
        "x": 7.5254571876513054,
        "y": 0.2952082574641468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 4.73
      },
      "prevControl": {
        "x": 1.1491261944764497,
        "y": 4.054570523590443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -13.416183481343586
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.6405472452240495
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 10.4477993172218
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 75.2586440007468
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 63.72091790451071
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 66.70734786021292
    },
    {
      "waypointRelativePos": 3.8,
      "rotationDegrees": -6.898418400819957
    },
    {
      "waypointRelativePos": 4.3,
      "rotationDegrees": -10.31906748300196
    },
    {
      "waypointRelativePos": 4.949999999999999,
      "rotationDegrees": -30.529999999999973
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}