{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.019708513350676,
        "y": 6.049979114176238
      },
      "prevControl": {
        "x": 3.5469317284270185,
        "y": 5.935540309402592
      },
      "nextControl": {
        "x": 4.606647513310469,
        "y": 6.192051651941145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.225813674376164,
        "y": 6.409865331579004
      },
      "prevControl": {
        "x": 4.610742946794426,
        "y": 6.424735655538613
      },
      "nextControl": {
        "x": 5.716745877682132,
        "y": 6.397996256075985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.42403759689036,
        "y": 5.748452823919866
      },
      "prevControl": {
        "x": 6.686006354468851,
        "y": 6.048955255805248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}