{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6599204694846459,
        "y": 4.416640472235815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6450803487843637,
        "y": 4.416640472235815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6543958076039678,
        "y": 4.270394098982973
      },
      "prevControl": {
        "x": 2.2839049953634363,
        "y": 4.270394098982973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -27.699472808055113
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.61924307119283
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}