{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.386927239412675,
        "y": 4.065649176428995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.371652819315141,
        "y": 4.094898451079563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5666479836522633,
        "y": 4.065649176428995
      },
      "prevControl": {
        "x": 2.196157171411732,
        "y": 4.065649176428995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}