{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.64,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.693394840471393,
        "y": 1.8719535776363725
      },
      "isLocked": false,
      "linkedName": "RightSpeakerStart"
    },
    {
      "anchor": {
        "x": 8.358004364464787,
        "y": 2.486188345298306
      },
      "prevControl": {
        "x": 5.520824723359663,
        "y": 0.4289893615416691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeMidline3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.570086901873466
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}