{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.414310942365962,
        "y": 5.777632787493063
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.41431094236596,
        "y": 5.777632787493063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.50369624909866,
        "y": 5.777632787493063
      },
      "prevControl": {
        "x": 7.50369624909866,
        "y": 5.777632787493063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}