{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.358004364464787,
        "y": 2.486188345298306
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.306281378431063,
        "y": 1.0573274252909037
      },
      "isLocked": false,
      "linkedName": "ThreeMidline3End"
    },
    {
      "anchor": {
        "x": 0.64,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.5136740962318043,
        "y": 2.8176801246714143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSpeakerStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}