{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.633596725625757,
        "y": 7.12707325652181
      },
      "prevControl": {
        "x": 3.7874782318217632,
        "y": 6.991694297513171
      },
      "nextControl": {
        "x": 5.405147140907038,
        "y": 7.250521322966815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.114260409043384,
        "y": 7.448815277678062
      },
      "prevControl": {
        "x": 7.393722101833163,
        "y": 7.448815277678062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}