{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.436002430199634,
        "y": 0.7507313826979205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.959763436692793,
        "y": 1.2779571752730212
      },
      "isLocked": false,
      "linkedName": "ThreeMidline1End"
    },
    {
      "anchor": {
        "x": 0.64,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.9329136995566167,
        "y": 1.8914530940700844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSpeakerStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}