{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2294604940087073,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.7546998383262586,
        "y": 7.022644566621009
      },
      "nextControl": {
        "x": 2.731485413266166,
        "y": 6.978530873565596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.2431663631099745,
        "y": 7.106993199768389
      },
      "nextControl": {
        "x": 1.7568336368900246,
        "y": 6.893006800231611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.593581130295086,
        "y": 7.39
      },
      "prevControl": {
        "x": 3.8251754228675576,
        "y": 7.399726654524399
      },
      "nextControl": {
        "x": 5.138230150653531,
        "y": 7.383105708603057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.14196461568765,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.470825453504113,
        "y": 7.439726654524399
      },
      "nextControl": {
        "x": 7.813103777871187,
        "y": 7.4202733454756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.746862612213501,
        "y": 7.43
      },
      "prevControl": {
        "x": 8.32375314040214,
        "y": 7.434281298939312
      },
      "nextControl": {
        "x": 9.169972084024863,
        "y": 7.4257187010606875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.579995112596858,
        "y": 7.566286611884805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -138.01,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 52.2,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 52.2,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootFirstNote",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeSecondNote",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootSecondNote",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "IntakeThirdNote",
      "waypointRelativePos": 4.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootThirdNote",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}