{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.64,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.576397741869119,
        "y": 0.7994801737822015
      },
      "isLocked": false,
      "linkedName": "RightSpeakerStart"
    },
    {
      "anchor": {
        "x": 8.436002430199634,
        "y": 0.7507313826979205
      },
      "prevControl": {
        "x": 7.246731521317798,
        "y": 0.7124711986953677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThreeMidline1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}