{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4356760304982072,
        "y": 7.0100761579205795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.683797412933833,
        "y": 7.0100761579205795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44965088504999,
        "y": 7.0100761579205795
      },
      "prevControl": {
        "x": 2.499478436778019,
        "y": 7.014225264907699
      },
      "nextControl": {
        "x": 2.39982333332196,
        "y": 7.00592705093346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4356760304982072,
        "y": 7.0100761579205795
      },
      "prevControl": {
        "x": 1.4048929567319242,
        "y": 6.970675620240243
      },
      "nextControl": {
        "x": 1.4664591042644903,
        "y": 7.049476695600916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8217676625377015,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 7.871767662537701,
        "y": 7.439065519461206
      },
      "nextControl": {
        "x": 7.771767662537702,
        "y": 7.439065519461206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4356760304982072,
        "y": 7.0100761579205795
      },
      "prevControl": {
        "x": 1.3741098829656417,
        "y": 6.931275082559908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 52.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 52.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WristToPosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": 52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}