{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.450313294833529,
        "y": 7.003033016289081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.450313294833534,
        "y": 7.003033016289081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.28157911675179,
        "y": 5.569332932346162
      },
      "prevControl": {
        "x": 2.595904273283144,
        "y": 5.740949402437838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}